<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUOTE OF THE DAY</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Dongle:wght@300&family=Libre+Baskerville&family=Montserrat&family=Nunito:wght@200&family=Poppins&display=swap");
    body {
      min-width: 400px;
      background-color: rgb(240, 240, 240);
    }
    p {
      font-size: 14px;
      font-family: "Poppins", sans-serif;
      margin: 15px;
      background-color: #fff;
      padding: 5px;
    }
  </style>
  <body>
    <p>Today's quote</p>
    <p id="quote">No Quote Available</p>
    <script src="index.js"></script>
  </body>
</html>
